/**
 * ðŸŽ¨ ëˆˆëˆ„(noonnu.cc) ì‚¬ì´íŠ¸ì—ì„œ ìˆ˜ì§‘í•œ ì €ìž‘ê¶Œ ë¬¸ì œì—†ëŠ” ì›¹í°íŠ¸ë“¤
 * - ìž„ë² ë”© ê¶Œí•œ: "ì‚¬ìš© ê°€ëŠ¥"ë§Œ ì„ ë³„
 * - ìƒì—…ì  ì´ìš© ê°€ëŠ¥
 * - ì›¹ì‚¬ì´íŠ¸ ë° í”„ë¡œê·¸ëž¨ ì„œë²„ ë‚´ í°íŠ¸ íƒ‘ìž¬ í—ˆìš©
 */

export interface FontWeight {
  weight: number;
  name: string;
  cssCode: string;
}

export interface NoonnnuFont {
  id: string;
  nameKo: string;
  nameEn: string;
  fontFamily: string;
  category: 'gothic' | 'serif' | 'handwriting' | 'decorative' | 'monospace';
  cssCode: string;
  provider: string;
  originalUrl: string;
  description?: string;
  weights?: FontWeight[];
}

// ìˆ˜ì§‘ëœ 18ê°œì˜ ì €ìž‘ê¶Œ ë¬¸ì œì—†ëŠ” ì›¹í°íŠ¸ë“¤
export const NOONNU_FONTS: NoonnnuFont[] = [
  // ê³ ë”•ì²´ (7ê°œ)
  {
    id: 'kopub-dotum',
    nameKo: 'KoPub ë‹ì›€ì²´',
    nameEn: 'KoPubDotum',
    fontFamily: 'KoPubDotum',
    category: 'gothic',
    cssCode: `@font-face {
      font-family: 'KoPubDotum';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/KoPubDotum.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'í•œêµ­ì¶œíŒì¸íšŒì˜',
    originalUrl: 'https://noonnu.cc/font_page/33',
    description: 'ê¹”ë”í•˜ê³  ê°€ë…ì„± ì¢‹ì€ ê³ ë”•ì²´',
    weights: [
      {
        weight: 300,
        name: 'Light',
        cssCode: `@font-face {
          font-family: 'KoPubDotum';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/KoPubDotumLight.woff') format('woff');
          font-weight: 300;
          font-display: swap;
        }`
      },
      {
        weight: 400,
        name: 'Regular',
        cssCode: `@font-face {
          font-family: 'KoPubDotum';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/KoPubDotum.woff') format('woff');
          font-weight: 400;
          font-display: swap;
        }`
      },
      {
        weight: 700,
        name: 'Bold',
        cssCode: `@font-face {
          font-family: 'KoPubDotum';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/KoPubDotumBold.woff') format('woff');
          font-weight: 700;
          font-display: swap;
        }`
      }
    ]
  },
  {
    id: 'hanwha-hanul',
    nameKo: 'í•œìˆ˜ì› í•œìš¸ë¦¼ì²´',
    nameEn: 'HanwhaHanul',
    fontFamily: 'HanwhaHanul',
    category: 'gothic',
    cssCode: `@font-face {
      font-family: 'HanwhaHanul';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/HanwhaHanul.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'í•œêµ­ìˆ˜ë ¥ì›ìžë ¥',
    originalUrl: 'https://noonnu.cc/font_page/542',
    description: 'í˜„ëŒ€ì ì´ê³  ê¹”ë”í•œ ë””ìžì¸ì˜ ê³ ë”•ì²´'
  },
  {
    id: 'arita-dotum',
    nameKo: 'ì•„ë¦¬ë”°ë‹ì›€',
    nameEn: 'AritaDotum',
    fontFamily: 'Arita-dotum-SemiBold',
    category: 'gothic',
    cssCode: `@font-face {
      font-family: 'Arita-dotum-SemiBold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-SemiBold.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'ì•„ëª¨ë ˆí¼ì‹œí”½',
    originalUrl: 'https://noonnu.cc/font_page/145',
    description: 'ì„¸ë ¨ë˜ê³  ìš°ì•„í•œ ëŠë‚Œì˜ ê³ ë”•ì²´'
  },
  {
    id: 'spoqa-han-sans',
    nameKo: 'ìŠ¤í¬ì¹´ í•œ ì‚°ìŠ¤',
    nameEn: 'SpoqaHanSans',
    fontFamily: 'Spoqa Han Sans',
    category: 'gothic',
    cssCode: `@font-face {
      font-family: 'Spoqa Han Sans';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SpoqaHanSans-Regular.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'ìŠ¤í¬ì¹´',
    originalUrl: 'https://noonnu.cc/font_page/204',
    description: 'ë””ì§€í„¸ í™˜ê²½ì— ìµœì í™”ëœ ê³ ë”•ì²´'
  },
  {
    id: 'dohyeon',
    nameKo: 'ë„í˜„ì²´',
    nameEn: 'DoHyeon',
    fontFamily: 'Do Hyeon',
    category: 'gothic',
    cssCode: `@font-face {
      font-family: 'Do Hyeon';
      src: url('https://fonts.gstatic.com/s/dohyeon/v13/TwMN-I8CRRU2zM86HFE3ZwaH__-C.woff2') format('woff2');
      font-weight: 400;
      font-display: swap;
    }`,
    provider: 'Google Fonts',
    originalUrl: 'https://noonnu.cc/font_page/90',
    description: 'í†µí†µí•˜ê³  ê·€ì—¬ìš´ ëŠë‚Œì˜ ê³ ë”•ì²´'
  },
  {
    id: 'goyang-deokyang',
    nameKo: 'ê³ ì–‘ë•ì–‘ì²´',
    nameEn: 'GoyangDeokyang',
    fontFamily: 'GoyangDeokyang',
    category: 'gothic',
    cssCode: `@font-face {
      font-family: 'GoyangDeokyang';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangDeokyang.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'ê³ ì–‘ì‹œì²­',
    originalUrl: 'https://noonnu.cc/font_page/386',
    description: 'ì¹œê·¼í•˜ê³  ë”°ëœ»í•œ ëŠë‚Œì˜ ê³ ë”•ì²´'
  },
  {
    id: 'nanum-gothic-coding',
    nameKo: 'ë‚˜ëˆ”ê³ ë”•ì½”ë”©',
    nameEn: 'NanumGothicCoding',
    fontFamily: 'NanumGothicCoding',
    category: 'monospace',
    cssCode: `@font-face {
      font-family: 'NanumGothicCoding';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumGothicCoding.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'ë„¤ì´ë²„',
    originalUrl: 'https://noonnu.cc/font_page/51',
    description: 'í”„ë¡œê·¸ëž˜ë°ì„ ìœ„í•œ ê³ ì •í­ ê¸€ê¼´'
  },

  // ë°”íƒ•/ëª…ì¡°ì²´ (6ê°œ)
  {
    id: 'bon-myeongjo',
    nameKo: 'ë³¸ëª…ì¡°',
    nameEn: 'BonMyeongjo',
    fontFamily: 'BonMyeongjo',
    category: 'serif',
    cssCode: `@font-face {
      font-family: 'BonMyeongjo';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BonMyeongjo.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'SMì—”í„°í…Œì¸ë¨¼íŠ¸',
    originalUrl: 'https://noonnu.cc/font_page/131',
    description: 'ìš°ì•„í•˜ê³  ê³ ê¸‰ìŠ¤ëŸ¬ìš´ ëª…ì¡°ì²´'
  },
  {
    id: 'hs-spring-breeze',
    nameKo: 'HSë´„ë°”ëžŒì²´ 2.0',
    nameEn: 'HSSpringBreeze',
    fontFamily: 'HSë´„ë°”ëžŒì²´2.0',
    category: 'serif',
    cssCode: `@font-face {
      font-family: 'HSë´„ë°”ëžŒì²´2.0';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/HSë´„ë°”ëžŒì²´2.0.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'í•œì„±ì»´í“¨í„°',
    originalUrl: 'https://noonnu.cc/font_page/293',
    description: 'ë”°ëœ»í•˜ê³  ë¶€ë“œëŸ¬ìš´ ë°”íƒ•ì²´'
  },
  {
    id: 'jeju-myeongjo',
    nameKo: 'ì œì£¼ëª…ì¡°',
    nameEn: 'JejuMyeongjo',
    fontFamily: 'JejuMyeongjo',
    category: 'serif',
    cssCode: `@font-face {
      font-family: 'JejuMyeongjo';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/JejuMyeongjo.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'ì œì£¼íŠ¹ë³„ìžì¹˜ë„',
    originalUrl: 'https://noonnu.cc/font_page/105',
    description: 'ì œì£¼ì˜ ì•„ë¦„ë‹¤ì›€ì´ ë‹´ê¸´ ëª…ì¡°ì²´'
  },
  {
    id: 'seoul-hangang',
    nameKo: 'ì„œìš¸í•œê°•ì²´',
    nameEn: 'SeoulHangang',
    fontFamily: 'SeoulHangang',
    category: 'serif',
    cssCode: `@font-face {
      font-family: 'SeoulHangang';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulHangang.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'ì„œìš¸íŠ¹ë³„ì‹œ',
    originalUrl: 'https://noonnu.cc/font_page/351',
    description: 'ì„œìš¸ì˜ í’ˆê²©ì´ ë‹´ê¸´ ë°”íƒ•ì²´'
  },
  {
    id: 'yisunsin',
    nameKo: 'ì´ìˆœì‹ ì²´',
    nameEn: 'YiSunSin',
    fontFamily: 'yisunsinB',
    category: 'serif',
    cssCode: `@font-face {
      font-family: 'yisunsinB';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/yisunsinB.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'ì•„ì‚°ì‹œì²­',
    originalUrl: 'https://noonnu.cc/font_page/364',
    description: 'ê°•ì¸í•˜ê³  ì˜ì—°í•œ ëŠë‚Œì˜ ëª…ì¡°ì²´'
  },
  {
    id: 'goun-batang',
    nameKo: 'ê³ ìš´ë°”íƒ•',
    nameEn: 'GounBatang',
    fontFamily: 'GounBatang',
    category: 'serif',
    cssCode: `@font-face {
      font-family: 'GounBatang';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GounBatang.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'í† ë¼ë„¤í™œìžê³µìž¥',
    originalUrl: 'https://noonnu.cc/font_page/132',
    description: 'ê³±ê³  ì•„ë¦„ë‹¤ìš´ ë°”íƒ•ì²´'
  },

  // ì†ê¸€ì”¨ì²´ (3ê°œ)
  {
    id: 'binggrae',
    nameKo: 'ë¹™ê·¸ë ˆì²´',
    nameEn: 'Binggrae',
    fontFamily: 'Binggrae',
    category: 'handwriting',
    cssCode: `@font-face {
      font-family: 'Binggrae';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'ë¹™ê·¸ë ˆ',
    originalUrl: 'https://noonnu.cc/font_page/125',
    description: 'ì¹œê·¼í•˜ê³  ê·€ì—¬ìš´ ì†ê¸€ì”¨ì²´'
  },
  {
    id: 'eobi-hanbi',
    nameKo: 'ì–´ë¹„ í•œë¹„',
    nameEn: 'EobiHanbi',
    fontFamily: 'eobiHanbi',
    category: 'handwriting',
    cssCode: `@font-face {
      font-family: 'eobiHanbi';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/eobiHanbi.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'ê°œì¸ ì œìž‘ìž',
    originalUrl: 'https://noonnu.cc/font_page/183',
    description: 'ìžì—°ìŠ¤ëŸ½ê³  ê°œì„± ìžˆëŠ” ì†ê¸€ì”¨ì²´'
  },
  {
    id: 'eobi-bad-woman',
    nameKo: 'ì–´ë¹„ ëª»ëœì—¬ìžì²´',
    nameEn: 'EobiBadWoman',
    fontFamily: 'eobiBadWoman',
    category: 'handwriting',
    cssCode: `@font-face {
      font-family: 'eobiBadWoman';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/eobiBadWoman.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'ê°œì¸ ì œìž‘ìž',
    originalUrl: 'https://noonnu.cc/font_page/184',
    description: 'ê°œì„± ë„˜ì¹˜ëŠ” ë…íŠ¹í•œ ì†ê¸€ì”¨ì²´'
  },

  // ìž¥ì‹ì²´ (2ê°œ)
  {
    id: 'gabia-spring-breeze',
    nameKo: 'ê°€ë¹„ì•„ ë´„ë°”ëžŒì²´',
    nameEn: 'GabiaSpringBreeze',
    fontFamily: 'GabiaSolmee',
    category: 'decorative',
    cssCode: `@font-face {
      font-family: 'GabiaSolmee';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GabiaSolmee.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'ê°€ë¹„ì•„',
    originalUrl: 'https://noonnu.cc/font_page/129',
    description: 'ë´„ë‚ ì˜ ë”°ëœ»í•¨ì´ ë‹´ê¸´ ìž¥ì‹ì²´'
  },
  {
    id: 'donggurami',
    nameKo: 'ë™ê·¸ë¼ë¯¸ì²´',
    nameEn: 'Donggurami',
    fontFamily: 'Donggurami',
    category: 'decorative',
    cssCode: `@font-face {
      font-family: 'Donggurami';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Donggurami.woff') format('woff');
      font-weight: normal;
      font-display: swap;
    }`,
    provider: 'ìš°ì•„í•œí˜•ì œë“¤',
    originalUrl: 'https://noonnu.cc/font_page/143',
    description: 'ë‘¥ê¸€ë‘¥ê¸€í•˜ê³  ê·€ì—¬ìš´ ìž¥ì‹ì²´'
  }
];

// ì¹´í…Œê³ ë¦¬ë³„ í°íŠ¸ ë¶„ë¥˜
export const FONTS_BY_CATEGORY = {
  gothic: NOONNU_FONTS.filter(font => font.category === 'gothic'),
  serif: NOONNU_FONTS.filter(font => font.category === 'serif'),
  handwriting: NOONNU_FONTS.filter(font => font.category === 'handwriting'),
  decorative: NOONNU_FONTS.filter(font => font.category === 'decorative'),
  monospace: NOONNU_FONTS.filter(font => font.category === 'monospace')
};

// ì¹´í…Œê³ ë¦¬ í•œê¸€ëª… ë§¤í•‘
export const CATEGORY_LABELS = {
  gothic: 'ê³ ë”•ì²´',
  serif: 'ëª…ì¡°ì²´',
  handwriting: 'ì†ê¸€ì”¨ì²´',
  decorative: 'ìž¥ì‹ì²´',
  monospace: 'ì½”ë”©ì²´'
} as const;

// ìŠ¤íŠœë””ì˜¤ì—ì„œ ì‚¬ìš©í•  í†µí•© í°íŠ¸ ëª©ë¡ (ê¸°ì¡´ Google Fonts + Noonnu Fonts)
export const STUDIO_FONTS = [
  // Google Fonts (ê¸°ì¡´ ìœ ì§€)
  { 
    id: 'noto-sans-kr',
    nameKo: 'Noto Sans KR',
    nameEn: 'Noto Sans KR',
    fontFamily: '"Noto Sans KR", sans-serif',
    category: 'gothic' as const,
    provider: 'Google Fonts',
    cssCode: '@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");',
    weights: [
      { weight: 100, name: 'Thin', cssCode: '@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap");' },
      { weight: 300, name: 'Light', cssCode: '@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap");' },
      { weight: 400, name: 'Regular', cssCode: '@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap");' },
      { weight: 500, name: 'Medium', cssCode: '@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap");' },
      { weight: 700, name: 'Bold', cssCode: '@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap");' },
      { weight: 900, name: 'Black', cssCode: '@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap");' }
    ]
  },
  { 
    id: 'noto-serif-kr',
    nameKo: 'Noto Serif KR',
    nameEn: 'Noto Serif KR',
    fontFamily: '"Noto Serif KR", serif',
    category: 'serif' as const,
    provider: 'Google Fonts',
    cssCode: '@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap");',
    weights: [
      { weight: 200, name: 'ExtraLight', cssCode: '@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap");' },
      { weight: 300, name: 'Light', cssCode: '@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap");' },
      { weight: 400, name: 'Regular', cssCode: '@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400&display=swap");' },
      { weight: 500, name: 'Medium', cssCode: '@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap");' },
      { weight: 600, name: 'SemiBold', cssCode: '@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@600&display=swap");' },
      { weight: 700, name: 'Bold', cssCode: '@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap");' },
      { weight: 900, name: 'Black', cssCode: '@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@900&display=swap");' }
    ]
  },
  // Noonnu Fonts ì¶”ê°€
  ...NOONNU_FONTS.map(font => ({
    id: font.id,
    nameKo: font.nameKo,
    nameEn: font.nameEn,
    fontFamily: `"${font.fontFamily}", ${font.category === 'serif' ? 'serif' : font.category === 'monospace' ? 'monospace' : 'sans-serif'}`,
    category: font.category,
    provider: font.provider,
    cssCode: font.cssCode,
    weights: font.weights
  }))
];